* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(4, 51, 51);
  height: 100vh
}
.grid-container {
  display: grid;
  grid-template-areas:
    "a a a a b b"
    "a a a a b b"
    "c c c d d d"
    "c c c h h h";
  margin: 5% auto;
  width: 50%;
  gap: 10px;
  
}
div {
  padding: 3em;
  text-align: center;
}
.box-a {
  background-color: #eb5020;
  grid-area: a;
}
.box-b {
  background-color: #ffa401;
  grid-area: b;
}
.box-c {
  background-color: #05aa42;
  grid-area: c;
}
.box-d {
  background-color: #01aefd;
  grid-area: d;
}
.box-f {
  background-color: #ffa401;
  grid-area: f;
}
.box-h {
  background-color: #01aefd;
  grid-area: h;
}
